.photo-grid__list {
  text-decoration: none;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 284px);
  justify-content: center;
  justify-items: center;
  gap: 16px;
  padding: 0;
  margin: 0;
  max-width: 100%;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, 352px);
    gap: 16px;
  }
}

@media screen and (max-width: 370px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 12px;
  }
}
