.intro {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 148px minmax(min-content, 984px) 148px;
  grid-template-rows: repeat(3, min-content);
  grid-template-areas:
    ". title ."
    ". text ."
    ". list .";
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .intro {
    grid-template-columns: 48px minmax(min-content, 928px) 48px;
  }
}

@media screen and (max-width: 768px) {
  .intro {
    grid-template-columns: 24px minmax(min-content, 720px) 24px;
  }
}

@media screen and (max-width: 320px) {
  .intro {
    grid-template-columns: 16px minmax(min-content, 288px) 16px;
  }
}
