.place {
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-columns: 1fr, minmax(min-content, 484px);
  grid-template-areas:
    "title website"
    "image paragraphs";
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 1fr minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 1fr minmax(min-content, 352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 735px) {
  .place {
    grid-template-columns: 16px 1fr 16px;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    row-gap: 32px;
    column-gap: 0;
    grid-column: 1/2;
    grid-template-areas:
    ". title ."
    ". website ."
    "image image image"
    ". paragraphs .";
  }
}
